# FinesTrackerWeb

./: .gitignore  FinesTracker.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DependencyInjection/: BusinessLogicModuleStartup.cs
BusinessLogic/IService/: IFinePostService.cs  IFinesService.cs  IUserService.cs  IVotesService.cs
BusinessLogic/Services/: FinePostService.cs  FinesService.cs  UserService.cs  VoteService.cs
Database/: Database.sqlproj
Database/dbo/Tables/: FinePosts.sql  Fines.sql  Users.sql  (+1 more)
Domain/: Domain.csproj  FinePost.cs  Fines.cs  User.cs  Vote.cs
Domain/Custom/: TallyObject.cs
FinesTracker/: FinesTracker.csproj  Program.cs  Startup.cs
FinesTracker/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
FinesTracker/Controllers/: AuthController.cs  FinePostController.cs  FinesController.cs  UserController.cs  VoteController.cs
FinesTracker/DTO/: FinesDTO.cs  LoginDTO.cs
FinesTracker/Mappers/: FinesMapper.cs
FinesTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinesTracker/Properties/: launchSettings.json
Persistence/: FinesTrackerContext.cs  Persistence.csproj
Persistence/Configurations/: FinePostConfiguration.cs  FinesConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
Persistence/DependencyInjection/: PersistenceModuleStartup.cs
Persistence/IRepositories/: IFinePostsRepository.cs  IFinesRepository.cs  IGenericRepository.cs  IUserRepository.cs  IVotesRepository.cs
Persistence/Repositories/: FinePostsRepository.cs  FineRepository.cs  GenericRepository.cs  UserRepository.cs  VotesRepository.cs
(+33 files in other folders)
